apiVersion: skaffold/v1beta7
kind: Config
build:
  artifacts:
    - image: cloud.canister.io:5000/wolnik/beetlock-pwa
      context: beetlock-pwa
      sync:
        "src/*": src/
deploy:
  kubectl:
    manifests:
      - "kubernetes/**"
