# apiVersion: v1
# kind: Pod
# metadata:
#   name: wb-client-app
# spec:
#   containers:
#     - name: wb-client-app
#       image: cloud.canister.io:5000/wolnik/wb-client-app
#       ports:
#         - containerPort: 8080
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wb-client-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wb-client-app
  template:
    metadata:
      labels:
        app: wb-client-app
    spec:
      containers:
        - name: wb-client-app
          image: cloud.canister.io:5000/wolnik/wb-client-app
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registrypullsecret
---
apiVersion: v1
kind: Service
metadata:
  name: wb-client-app
spec:
  selector:
    app: wb-client-app
  type: NodePort # remove if using ClusterIp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32080
  # clusterIp: none # uncomment if using ClusterIp
